<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUs-t8-tGb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s77-n8-uGF">
            <objects>
                <tableViewController id="KHg-Kh-tuF" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cvs-dA-nom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="fUq-G8-GIi" style="IBUITableViewCellStyleDefault" id="kwd-9O-eu7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwd-9O-eu7" id="Y9i-F3-B1q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUq-G8-GIi">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KHg-Kh-tuF" id="XRn-fz-n3Q"/>
                            <outlet property="delegate" destination="KHg-Kh-tuF" id="bha-mr-Mjh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qY7-iF-WK3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWD-ek-inY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="39.130434782608695"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YSi-vh-fnF">
            <objects>
                <viewController storyboardIdentifier="Detail" id="uFP-Or-u6P" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pY-bB-lBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-ay-AkT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKg-ay-AkT" firstAttribute="leading" secondItem="1pY-bB-lBk" secondAttribute="leading" id="FF9-cy-Lye"/>
                            <constraint firstAttribute="trailing" secondItem="lKg-ay-AkT" secondAttribute="trailing" id="KMg-Tz-cxY"/>
                            <constraint firstItem="lKg-ay-AkT" firstAttribute="top" secondItem="1pY-bB-lBk" secondAttribute="top" id="LMh-R3-xJI"/>
                            <constraint firstItem="lKg-ay-AkT" firstAttribute="bottom" secondItem="egT-7Y-ncm" secondAttribute="bottom" id="O5N-cT-7nj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egT-7Y-ncm"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lKg-ay-AkT" id="LwU-69-Grq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA8-A3-mEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Pa-4B-dkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="bUs-t8-tGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmu-ro-YBI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KHg-Kh-tuF" kind="relationship" relationship="rootViewController" id="Bfn-l0-xd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waw-M8-9j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="39"/>
        </scene>
    </scenes>
</document>
